# Privy
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=
PRIVY_APP_SECRET=

# Privy Session Signer
NEXT_PUBLIC_PRIVY_SESSION_SIGNER_ID=
PRIVY_SESSION_SIGNER_PRIVATE_KEY=

# Chain configuration (see lib/chains.ts)
NEXT_PUBLIC_DEFAULT_CHAIN=arbitrumSepolia
NEXT_PUBLIC_SUPPORTED_CHAINS=arbitrumSepolia # can be comma separated if multiple

# Counter contract address
NEXT_PUBLIC_CONTRACT_ADDRESS=0x95196AFCcd9a325f914B15bbA3390BFcAB3A5Eb6
