NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=Available from App Settings / Clients in Dashboard
PRIVY_APP_SECRET=
NEXT_PUBLIC_PRIVY_SESSION_SIGNER_ID=
PRIVY_SESSION_SIGNER_PRIVATE_KEY=

NEXT_PUBLIC_CONTRACT_ADDRESS=0x95196AFCcd9a325f914B15bbA3390BFcAB3A5Eb6

# Chain Configuration
# Available chains: mainnet, polygon, arbitrum, optimism, base, avalanche, bsc, gnosis,
# sepolia, holesky, polygonAmoy, polygonMumbai, arbitrumSepolia, arbitrumGoerli,
# optimismSepolia, optimismGoerli, baseSepolia, avalancheFuji, bscTestnet,
# zora, zoraSepolia, scroll, scrollSepolia, mantle, mantleTestnet
NEXT_PUBLIC_DEFAULT_CHAIN=arbitrumSepolia

# can be comma separated if multiple
NEXT_PUBLIC_SUPPORTED_CHAINS=arbitrumSepolia