NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=Available from App Settings / Clients in Dashboard
PRIVY_APP_SECRET=
NEXT_PUBLIC_PRIVY_SESSION_SIGNER_ID=
PRIVY_SESSION_SIGNER_PRIVATE_KEY=

NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_RPC_URL=